<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View" />
        <variable
                name="viewmodel"
                type="com.test.hamonschool.subjectList.SubjectListViewModel" />
    </data>

    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:subject_adapter="@{viewmodel.subjectListAdapter}" />

        <include
                layout="@layout/progress_layout"
                tools:visibility="gone"
                app:visibility="@{viewmodel.showProgress}"/>

    </FrameLayout>
</layout>